//描述
//KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“* ”组成的X形图案。
//输入描述：
//多组输入，一个整数（2~20），表示输出的行数，也表示组成“X”的反斜线和正斜线的长度。
//输出描述：
//针对每行输入，输出用“ * ”组成的X形图案。
//示例1
//输入：
//5
//输出：
//*   *
// * * 
//  *  
// * * 
//*   *
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main()
{
	int a;//定义变量a,代表X形图案正方形的边长，可以发现行与列是相等的，是正方形
	int i = 1;//行变量
	int j = 1;//列变量
	printf("请输入一个整数:");
	scanf("%d", &a);
	for (i = 1; i <= a; i++)//外层循环，按行打印
	{
		for (j = 1; j <= a; j++)//内层循环，每执行一次外层循环，跑完一次内层循环
		{
			if (i == j || i + j == a + 1)//对角线须满足的条件
			{
				putchar('*');
			}
			else
				printf(" ");
		}
		printf("\n");//每打印一行换行
	}

	return 0;
}