//描述
//KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“* ”组成的X形图案。
//输入描述：
//多组输入，一个整数（2~20），表示输出的行数，也表示组成“X”的反斜线和正斜线的长度。
//输出描述：
//针对每行输入，输出用“ * ”组成的X形图案。
//示例1
//输入：
//5
//输出：
//*   *
// * * 
//  *  
// * * 
//*   *
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main()
{
	int a;//定义变量a，代表正方形边长，也代表单个斜线*的数量
	int i = 1; //定义行变量
	int j = 1;//定义列变量
	printf("请输入一个整数:");
	scanf("%d", &a);
	for (i = 1; i <= a; i++)//外层循环，按行输出
	{
		for (j = 1; j <= a; j++)//内层循环，每执行一次外层循环，跑完一整轮内层循环
		{
			if (i == j || i + j == a + 1)//打印对角线应满足的条件
			{
				putchar("*");//这里错误，应该是单引号，代表字符，这里代表字符串
				printf("\n");//这个换行符应该放在内层循环之外
			}
			else
				printf(" ");
		}
	}

	return 0;
}