//描述
//对于在一行上输入的十个整数
//a1, a2​, …, a10，要求将它们逆序输出。
//【名词解释】
//逆序输出：按照输入相反的顺序（越晚输入的越早输出）进行输出。
//输入描述：
//在一行上输入十个整数
//a1 , a2 , …, a10 (−2^31≤ai< 2^31)，用空格分隔。
//输出描述：
//在一行上输出十个整数，用空格分隔。
//示例1
//输入：
//1 2 3 4 5 6 7 8 9 10
//输出：
//10 9 8 7 6 5 4 3 2 1

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main()
{
	int i;
	int arr1[20];
	for (i = 0; i < 10; i++)
	{
		scanf("%d", &arr1[i]);//先一次性输入，后面通过循环存入数组
	}
	for (i = 9; i > -1; i--)
	{
		printf("%d ", arr1[i]);//把存在数组里的数按下标逆序输出，10个数最大的下标是9

	}

	return 0;
}