//链接：https://www.nowcoder.com/questionTerminal/9cc35bd0754f4feca18e10e57c672467?toCommentId=22742823
//题目：小S知道原计划星期 x 开学，通知开学时间延期 n 天，请问开学日期是星期几（星期日用 7 表示）？
//输入描述 :在一行上输入两个整数𝑥,𝑛(1≤𝑥≤7;1≤𝑛≤10e3)
//输出描述 :输出一个整数，表示开学日期是星期几。
//示例1:输入1 2,输出3,说明在这个样例中，原计划星期 1 开学，延期 2 天，因此开学日期是星期三。
//示例2:输入5 9,输出7,说明在这个样例中，原计划星期 5 开学，延期 9 天，因此开学日期是星期日。
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
 int main() 
{
    int x, n, date;
    scanf("%d %d", &x, &n);

    date = (x - 1 + n) % 7 + 1;
    //题目要求周一到周六是1~6，周日是7，原来公式是(x+n)%7,当x+n能被7整除 的时候，结果是0，不合题意，
    // 所以要变形，把1~7的范围缩到0~6，再用这个公式，算完再加1恢复1~7的范围，%7的目的是以7天为一个循环
    printf("%d\n", date);

    return 0;
}
